SLS_ORG = <ORGANIZATION TO DEPLOY SERVERLESS TO>
SLS_APP = <APP TO DEPLOY SERVERLESS TO> # stellar-turrets
SLS_SERVICE = <SERVICE TO DEPLOY SERVERLESS TO> # stellar-turrets
SLS_TURRET_BASE_URL = <BASE URL OF TURRET>
SLS_TURRET_SIGNER_ACCOUNT = <PUBLIC KEY OF SIGNER>
SLS_AWS_PLAN = <AWS plan to use [paid|free]> # free
SLS_TIMEOUT = <The maximum amount of seconds for the funtion to be able to execute for> # 8